DATABASE_URL=postgresql://your_username:your_password@localhost:5432/plump_gpt

OPENAI_API_KEY=your_api_key_here
ANTHROPIC_API_KEY=...
GEMINI_API_KEY=...
GROK_API_KEY=...
COHERE_API_KEY=...
MISTRAL_API_KEY=...
DEEPSEEK_API_KEY=...
AI21_API_KEY=...
OPENROUTER_API_KEY=...
GROQ_API_KEY=...
